{
  "name": "do-mapa-del-sabor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "D.O. El Mapa del Sabor — mapa pedagógico de los productos españoles con DOP, IGP y ETG",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:map": "node tools/build-map.mjs"
  },
  "devDependencies": {
    "d3-composite-projections": "^2.0.0",
    "d3-geo": "^3.1.1",
    "d3-path": "^3.1.0",
    "es-atlas": "^0.6.0",
    "topojson-client": "^3.1.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.2",
    "@upstash/redis": "^1.38.0",
    "astro": "^7.0.6"
  }
}
